[33mcommit 3386ef72c61a05b9edf1eade506e181ba79c11b1[m[33m ([m[1;36mHEAD -> [m[1;32mNaresh[m[33m)[m
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Wed Dec 21 12:33:41 2022 +0000

    updated naresh file

[33mcommit 907c09488a5db6520eec60b3029907f2aa41e106[m[33m ([m[1;32mmain[m[33m)[m
Merge: 11c19a3 17a950d
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Tue Dec 20 17:00:43 2022 +0000

    Merge remote-tracking branch 'origin' into Naresh

[33mcommit 17a950da0127d8df2372632b8e370e19ab3eb1d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Tue Dec 20 16:45:07 2022 +0000

    deleted Naresh

[33mcommit 754c9be78ed1a3f5c91a9add8b2155d618d6546c[m
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Tue Dec 20 16:43:04 2022 +0000

    committing new file

[33mcommit 11c19a3a41a0ba648fc64690b09338775a3aaa26[m
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Tue Dec 20 16:45:07 2022 +0000

    deleted Naresh

[33mcommit 848898116e74fc34eb9a20e30146f5ea0dad55fa[m
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Tue Dec 20 16:43:04 2022 +0000

    committing new file

[33mcommit e87b373b3b34a68d9bb80a22a971dd567f1fbf3d[m
Author: sush <sush@gmail.com>
Date:   Tue Dec 20 19:33:29 2022 +0530

    f1 recommit

[33mcommit eb05fc2f4230acd54fdcc1ea82f0d1c4ee546f12[m
Author: sush <sush@gmail.com>
Date:   Tue Dec 20 19:31:43 2022 +0530

    f1 commit

[33mcommit 8d2645381bc4fd2720ee84657c72e3f16488681f[m
Author: sush <sush@gmail.com>
Date:   Tue Dec 20 19:28:32 2022 +0530

    f1 modification

[33mcommit a526886effbe0723555fe2872dfcfeebfebb80ff[m
Author: sush <sush@gmail.com>
Date:   Tue Dec 20 19:26:30 2022 +0530

    susi commit

[33mcommit 6ac7075c41dcf170ead1019f65c74c7f41e6c2ad[m[33m ([m[1;31morigin/srihari[m[33m)[m
Author: sriharipothuraju <sriharipothuraju7020@gmail.com>
Date:   Tue Dec 20 17:52:09 2022 +0530

    branch commit

[33mcommit e5cbd6040da8069a47b9ba03f78fc553e51bbc5b[m
Author: ranjith <ranjith.pakide211@gmail.com>
Date:   Tue Dec 20 17:32:57 2022 +0530

    f1 deleted

[33mcommit 6e8a41f42d0b4546717a1d5aeb2de8884e13a08f[m
Author: ranjith <ranjith.pakide211@gmail.com>
Date:   Tue Dec 20 17:30:34 2022 +0530

    ranjithp

[33mcommit 3807131f73353be809bd57dc3b7edff8aad37a12[m
Author: ranjith <ranjith.pakide211@gmail.com>
Date:   Tue Dec 20 17:14:18 2022 +0530

    ramgopal commit

[33mcommit 08c284fa989091b5b327dcbe2060c68dd5a66c70[m
Author: ranjith <ranjith.pakide211@gmail.com>
Date:   Tue Dec 20 17:09:12 2022 +0530

    allu

[33mcommit e00de561c6d29546377100d5b624e16bfa1db6d3[m
Author: ranjith <ranjith.pakide211@gmail.com>
Date:   Tue Dec 20 17:00:42 2022 +0530

    f1

[33mcommit bc21dd2130e4b1fa2d35889c8b0ebc2b301e4bff[m
Author: ranjith <ranjith.pakide211@gmail.com>
Date:   Tue Dec 20 16:38:48 2022 +0530

    ranjith file

[33mcommit 012a45f580095d8b6397f07ca15a61fa4d3203df[m
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Tue Dec 20 10:04:59 2022 +0000

    deleted duplicate entry

[33mcommit d0b2e78ae03b951cf1a1054024eb1c1c80c41eff[m[33m ([m[1;31morigin/Naresh[m[33m)[m
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Tue Dec 20 09:21:21 2022 +0000

    updated batch9 repo

[33mcommit 51c5b974ea2c982d33a33430a11f8bfb1d96787c[m
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Tue Dec 20 09:19:29 2022 +0000

    added  Naresh file

[33mcommit f544a5cdfd9214ded29d83eff83bb3a831fac28b[m
Author: bhargav <bhargav@gmail.com>
Date:   Tue Dec 20 14:45:45 2022 +0530

    bhargav dir

[33mcommit 34a00abeb5a374f3712dcf727dab4412842e1543[m
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Mon Dec 19 22:25:13 2022 +0000

    Updated hellow world C language

[33mcommit 750d095be8fc62aacde3dfe61a99bc746ccccdc0[m
Author: Naresh <chnaresh.wmb2010@gmail.com>
Date:   Mon Dec 19 22:23:06 2022 +0000

    Naresh created a C prog--Hellow World--

[33mcommit 3b63a2994a768abf91fd6b9d8ee0693fa2efb861[m
Author: vinnuthna <118602510+vinnuthna@users.noreply.github.com>
Date:   Tue Dec 20 13:01:05 2022 +0530

    Update m1

[33mcommit b4295068e2e3cbf8b4063b2cf89a5e64df64bee8[m
Author: vinnuthna <118602510+vinnuthna@users.noreply.github.com>
Date:   Tue Dec 20 12:56:51 2022 +0530

    Update vinnu1

[33mcommit c78435a796df96826c15e0aa7922832a5dfb949b[m
Author: vinnuthna <vinnuthnakoner99@gmail.com>
Date:   Tue Dec 20 12:01:53 2022 +0530

    m1

[33mcommit 2da2f7a756a54faa4bdfacd5965855fa58bcc78c[m
Author: jhansi <jhansi@gmail.com>
Date:   Tue Dec 20 10:51:23 2022 +0530

    JHD

[33mcommit ccceff3306671183fe612e84614577783bd635a3[m
Author: jhansi <jhansi@gmail.com>
Date:   Tue Dec 20 10:38:25 2022 +0530

    dhruv commit

[33mcommit d7fb42841c3afbaf0885fcd3a5593a2ac46e52a5[m
Author: jhansi <jhansi@gmail.com>
Date:   Tue Dec 20 10:31:13 2022 +0530

    jhansi commit

[33mcommit 756dbc75fe4269ab265547a27ef1d386e6047a49[m
Author: jhansi <jhansi@gmail.com>
Date:   Tue Dec 20 09:54:43 2022 +0530

    java commit

[33mcommit 5e36c1b547d1915c65083f9f11829da5e184626e[m[33m ([m[1;31morigin/himadhar[m[33m)[m
Author: Himadhar2797 <100893130+Himadhar2797@users.noreply.github.com>
Date:   Mon Dec 19 23:46:19 2022 +0530

    Add files via upload

[33mcommit 9a437a3e9524b22a6e85af880b5ab798d0a0f1e4[m
Author: Himadhar2797 <100893130+Himadhar2797@users.noreply.github.com>
Date:   Mon Dec 19 23:45:08 2022 +0530

    Add files via upload

[33mcommit a49ef92af35bfe481e629fdd933d2950f37123be[m
Author: vinnuthna <vinnuthnakoner99@gmail.com>
Date:   Mon Dec 19 19:51:21 2022 +0530

    vinnu

[33mcommit f089177be489fafa8260c548af0afaf017df6156[m[33m ([m[1;31morigin/vinnuthna[m[33m)[m
Author: manoj <manojkomera@gmail.com>
Date:   Mon Dec 19 18:05:27 2022 +0530

    m commit

[33mcommit c187523175db6b6fcf30707b400cb553063cf6b2[m
Author: manoj <manojkomera@gmail.com>
Date:   Mon Dec 19 17:58:06 2022 +0530

    mk commit

[33mcommit 37f9bcf3f8956b8518bc8fe0416f8cf7f734b73c[m
Author: sriharipothuraju <sriharipothuraju7020@gmail.com>
Date:   Mon Dec 19 16:26:13 2022 +0530

    commit

[33mcommit c674b101d93a3213d0116dfe14bd136e652d18ee[m
Author: sriharipothuraju <sriharipothuraju7020@gmail.com>
Date:   Mon Dec 19 15:58:30 2022 +0530

    all ok

[33mcommit 03ccac7a6e43c26f835bb86eb9b886929fd2a99f[m
Author: sriharipothuraju <sriharipothuraju7020@gmail.com>
Date:   Mon Dec 19 15:45:38 2022 +0530

    modifing the f1 file

[33mcommit 909d10625334331c514e43256fe9db0260774df0[m
Author: sriharipothuraju <sriharipothuraju7020@gmail.com>
Date:   Mon Dec 19 15:44:03 2022 +0530

    branch commit

[33mcommit 5d7f49c8fc3f09b742d423d005c336e3a34bd555[m
Author: nagesh <bunnynagesh39@gmail.com>
Date:   Mon Dec 19 12:43:40 2022 +0530

    two commits

[33mcommit 0904f9d5735d1f9b647345127ce9fe20bc7108e9[m
Author: srisri <srisri123@gmail.com>
Date:   Sun Dec 18 23:25:44 2022 +0530

    12

[33mcommit 66763723e1336a149525fc50074b6b054caf9d90[m
Author: srisri <srisri123@gmail.com>
Date:   Sun Dec 18 23:22:07 2022 +0530

    11

[33mcommit e2f9ec06137555785dfd8bf1e17fc12bc6759e74[m
Author: srisri <srisri123@gmail.com>
Date:   Sun Dec 18 23:19:30 2022 +0530

    11 12 13

[33mcommit 10d9c28b8cf2a4b8f7ba6facf8a6bc78cbfd91db[m
Author: srisri <srisri123@gmail.com>
Date:   Sun Dec 18 23:15:49 2022 +0530

    tv1 tv2 tv3

[33mcommit 2f88ba5d4e477d2b65ef566ce8023e7a670c66a2[m
Merge: e258588 262ebdd
Author: nagesh <bunnynagesh39@gmail.com>
Date:   Sun Dec 18 12:28:18 2022 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/BATCH9

[33mcommit 262ebddea03c174e7976e983062c2c6c93690eb0[m
Author: sriman <vasuhanumakrishna@gmail.com>
Date:   Sun Dec 18 00:19:03 2022 +0530

    srikar

[33mcommit e258588db1c13b439ec405a693d46bf03513f27e[m
Author: nagesh <bunnynagesh39@gmail.com>
Date:   Sat Dec 17 19:41:34 2022 +0530

    Nagesh

[33mcommit c81db4ec2b9250b36831cc384f5ec70a6ade9792[m
Author: laddu <laddu@gmail.com>
Date:   Sat Dec 17 14:36:01 2022 +0530

     i am listening git class

[33mcommit 42965ad81cbf0555b5265fb74f7032149d9aa058[m
Author: laddu <laddu@gmail.com>
Date:   Sat Dec 17 14:17:25 2022 +0530

     my name is prashanthi

[33mcommit 2a7e90f2b58037fe525fead90e66d9e3630d862a[m
Author: amrutha <amruthavvs.ce@gmail.com>
Date:   Fri Dec 16 15:38:33 2022 -0500

    test commit

[33mcommit 8640d4ac5f7dd12502c680a60c8d4c6e87497bb8[m
Author: amrutha <amruthavvs.ce@gmail.com>
Date:   Fri Dec 16 15:34:29 2022 -0500

    amrutha commit

[33mcommit 9e54ee9b6e1b1f35583f8a1d1dc3889c2e045dd2[m
Author: eswari <eswari@gmail.com>
Date:   Fri Dec 16 20:56:35 2022 +0530

    modified commit

[33mcommit 340acc1edb4de0236e5d6b6319eb23265bde774f[m
Author: eswari <eswari@gmail.com>
Date:   Fri Dec 16 20:45:35 2022 +0530

    eswari1 commit

[33mcommit c990a7f2822bf3316fba0bb2d813b0ce37e3e218[m
Author: eswari <eswari@gmail.com>
Date:   Fri Dec 16 20:10:24 2022 +0530

    eshu1 commit

[33mcommit 4686da6a1294bb72a069639c070db84610f47d4e[m
Author: manoj <manojkomera@gmail.com>
Date:   Fri Dec 16 20:16:22 2022 +0530

    one is commit

[33mcommit b89de5f1e6fed22561869696beaf3e5f84dcec6c[m
Author: manoj <manojkomera@gmail.com>
Date:   Fri Dec 16 20:11:25 2022 +0530

    manoj commit 2

[33mcommit fe4edcfcc7acf1cc4d3e7b530750551c6b647084[m
Author: manoj <manojkomera@gmail.com>
Date:   Fri Dec 16 20:02:29 2022 +0530

    manoj commit

[33mcommit 56a659f9a4ee9747f51bce55bd88056e30ba32a6[m
Merge: 99ec42a 3e6b52b
Author: sriharipothuraju <sriharipothuraju7020@gmail.com>
Date:   Fri Dec 16 19:31:20 2022 +0530

    Merge branch 'main' of https://github.com/devopstraininghub/BATCH9

[33mcommit 99ec42a97377340294b5dc62ba82d73ed7b7656c[m
Author: sriharipothuraju <sriharipothuraju7020@gmail.com>
Date:   Fri Dec 16 19:30:23 2022 +0530

    face book

[33mcommit 3e6b52bf3c4bcdb5804b6c2588dce83e55f74f52[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 19:25:27 2022 +0530

    java2

[33mcommit aded97b0b8e4553a4563a24f48d7a64856bd9375[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 19:12:44 2022 +0530

    vc

[33mcommit 9ef44097a62406f4787f249f03fbf3485ab00680[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Fri Dec 16 19:24:28 2022 +0530

    Create manasa

[33mcommit f32d94d80fd91b7a3358db5d3278ae747d959ece[m
Author: sriharipothuraju <sriharipothuraju7020@gmail.com>
Date:   Fri Dec 16 19:02:00 2022 +0530

    srihari commit

[33mcommit ca6c83439f7d9e9db589e765d1e238b358edd410[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 18:54:12 2022 +0530

    kiran dir

[33mcommit 0547e94d278d589863538dbc5da6d0be9f23be02[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 18:51:09 2022 +0530

    modified ac

[33mcommit 329e356a7814cee123606d488bfde6074bf0637e[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 18:49:14 2022 +0530

    java deletion

[33mcommit ec28b40863f4878eecb8cf1fe205e4e4564e2854[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 18:47:20 2022 +0530

    ac commit

[33mcommit 8bc33d9c2edcc6055d5a662b706f45d5c2d3666d[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 18:43:16 2022 +0530

    java commit

[33mcommit bba1499e3b8b38d61b1fa839026643f4ce755d8d[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 15:28:48 2022 +0530

    madhu

[33mcommit 13aa920578ebb33157cc6943174385b17acb9534[m
Author: sriharipothuraju <sriharipothuraju7020@gmail.com>
Date:   Fri Dec 16 15:22:32 2022 +0530

    d

[33mcommit 54795ddd8f95a8a56c899ec0d8a8165c8c97cb80[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 12:38:15 2022 +0530

    c

[33mcommit 42e731883ff43bb220375e68fc8025bedcea2ea6[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 12:37:35 2022 +0530

    b

[33mcommit c638b02f776c1ffc393a090ae7c1d536d76bafe2[m
Author: Madhukiran <devopstraininghub@gmail.com>
Date:   Fri Dec 16 12:36:25 2022 +0530

    a

[33mcommit 7e969f7502037f370cdd08e88e8b4f70c3452662[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Fri Dec 16 12:03:04 2022 +0530

    Create tt

[33mcommit b1f17b91c5a07c69e9ac38d47a9c467ed56a6a65[m
Author: devopstraininghub <87629326+devopstraininghub@users.noreply.github.com>
Date:   Thu Dec 15 18:44:26 2022 +0530

    Initial commit
